In [1]:
#Target Guided Ordinal Encoding

In [2]:
import pandas as pd

In [3]:
df = pd.DataFrame({'city':['jaipur','churu','jhunjhunu','chomu','chomu','jaipur'],
                  'price':[200,123,543,789,456,651]})

In [4]:
df

        city  price
0     jaipur    200
1      churu    123
2  jhunjhunu    543
3      chomu    789
4      chomu    456
5     jaipur    651

In [5]:
#Calculate the mean price

In [6]:
g = df.groupby('city')

In [8]:
g.mean()

           price
city
chomu      622.5
churu      123.0
jaipur     425.5
jhunjhunu  543.0

In [12]:
mean = df.groupby('city')['price'].mean().to_dict()

In [13]:
#replace each city with mean 
df['city_mean'] = df['city'].map(mean)

In [14]:
df

        city  price  city_mean
0     jaipur    200      425.5
1      churu    123      123.0
2  jhunjhunu    543      543.0
3      chomu    789      622.5
4      chomu    456      622.5
5     jaipur    651      425.5

In [15]:
import seaborn as sns

In [16]:
df = sns.load_dataset('tips')

In [17]:
df

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [18]:
data = df.groupby('day')['total_bill'].mean()

In [24]:
new = data.to_dict()

In [21]:
g =df.groupby('day')

In [22]:
g['total_bill'].mean()

day
Thur    17.682742
Fri     17.151579
Sat     20.441379
Sun     21.410000
Name: total_bill, dtype: float64

In [25]:
df['new_median'] = df['day'].map(new)

In [31]:
df.tail()

     total_bill   tip     sex smoker   day    time  size new_median
239       29.03  5.92    Male     No   Sat  Dinner     3  20.441379
240       27.18  2.00  Female    Yes   Sat  Dinner     2  20.441379
241       22.67  2.00    Male    Yes   Sat  Dinner     2  20.441379
242       17.82  1.75    Male     No   Sat  Dinner     2  20.441379
243       18.78  3.00  Female     No  Thur  Dinner     2  17.682742

In [32]:
df.value_counts()

total_bill  tip    sex     smoker  day   time    size  new_median
13.00       2.00   Female  Yes     Thur  Lunch   2     17.682741935483868    2
3.07        1.00   Female  Yes     Sat   Dinner  1     20.44137931034483     1
22.23       5.00   Male    No      Sun   Dinner  2     21.41                 1
20.69       2.45   Female  No      Sat   Dinner  4     20.44137931034483     1
            5.00   Male    No      Sun   Dinner  5     21.41                 1
                                                                            ..
15.53       3.00   Male    Yes     Sat   Dinner  2     20.44137931034483     1
15.69       1.50   Male    Yes     Sun   Dinner  2     21.41                 1
            3.00   Male    Yes     Sat   Dinner  3     20.44137931034483     1
15.77       2.23   Female  No      Sat   Dinner  2     20.44137931034483     1
50.81       10.00  Male    Yes     Sat   Dinner  3     20.44137931034483     1
Length: 243, dtype: int64

In [33]:
df.head()

   total_bill   tip     sex smoker  day    time  size new_median
0       16.99  1.01  Female     No  Sun  Dinner     2      21.41
1       10.34  1.66    Male     No  Sun  Dinner     3      21.41
2       21.01  3.50    Male     No  Sun  Dinner     3      21.41
3       23.68  3.31    Male     No  Sun  Dinner     2      21.41
4       24.59  3.61  Female     No  Sun  Dinner     4      21.41